{
  "name": "mythos-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/api/auth.spec.ts",
    "test:crud": "playwright test tests/api/mythology-crud.spec.ts",
    "test:smoke": "playwright test tests/api/mythology.spec.ts",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "pw:install": "playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.1"
  }
}
